{
    "name": "seodevse/flarum-discussion-forum-posting-schema",
    "description": "A Flarum extension that adds Schema.org structured data to the header for discussion forum postings.",
    "type": "flarum-extension",
    "keywords": ["flarum", "extension", "schema.org", "seo", "DiscussionForumPostingSchema"],
    "license": "MIT",
    "authors": [
        {
            "name": "Per",
            "email": "nospam@seodev.se"
        }
    ],
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Seodevse\\DiscussionForumPostingSchema\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Discussion Forum Posting Schema",
            "icon": {
                "name": "info-circle",
                "backgroundColor": "#3a7cff",
                "color": "#ffffff"
            }
        }
    }
}